<!doctype html><html lang=en-us><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=X-UA-Compatible content="IE=edge"><style type=text/css>body{font-family:monospace}</style><title>About</title>
<meta name=description content="a blog about ideas"><link rel=stylesheet href=/css/style.css><link rel=stylesheet href="/css/custom.css?rnd=1737516961"></head><body><header>================<br>== <a href=/>thinks.lol</a> ==<br>================<div style=float:right>thoughts, laughing</div><br><p><nav><a href=/><b>Start</b></a>.
<a href=/about/><b>About</b></a>.
<a href=/tags/><b>Tags</b></a>.
<a href=/index.xml><b>RSS</b></a>.</nav></p></header><main><article><h1>About</h1><b><time>21.01.2025 00:00</time></b><div><p>A blog by <a href=http://hypervolu.me/~erik/erik_garrison.html>Erik Garrison</a></p></div></article></main><aside><div><div><h3>LATEST POSTS</h3></div><div><ul><li><a href=/2025/01/what-crispr-o3-and-the-memphis-plume-show-us-about-intelligence/>What CRISPR, o3, and the Memphis Plume Show Us About Intelligence</a></li></ul></div></div></aside><footer><p>&copy; 2025 <a href=/><b>thinks.lol</b></a>.
<a href=https://github.com/ekg><b>Github</b></a>.
<a href=https://x.com/erikgarrison><b>twitter/X</b></a>.
<a href=https://mastodon.social/@ekg><b>Mastodon</b></a>.
<a href=https://bsky.app/profile/thinks.lol><b>BlueSky</b></a>.</p></footer></body></html>